REACT_APP_API_KEY=AIzaSyDOu2YSujtpRdpZ2tIABX5mLMSVhHOgNWM
REACT_APP_AUTH_DOMAIN=oasis-b927a.firebaseapp.com
REACT_APP_DATABASE_URL=https://oasis-b927a.firebaseio.com
REACT_APP_PROJECT_ID=oasis-b927a
REACT_APP_STORAGE_BUCKET=oasis-b927a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=55663925810
REACT_APP_APP_ID=1:55663925810:web:631a1a34dd3f5b7790ba2b